<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <style>
		.container{
			width: 100%;
			height: 400px;
			position: relative;
		}
		.component{
			position: absolute;
			bottom: 0px;
			left:35%;
		} 
		.cn-wrapper{
			border-radius: 50%;
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	pointer-events: auto;
		}
		li{
			list-style: none;
		}
		.cn-wrapper li{
			-webkit-transition: all .3s ease .3s;
			-moz-transition: all .3s ease .3s;
			transition: all .3s ease .3s;
		}
		.cn-wrapper li:first-child{
			-webkit-transform: rotate(-20deg) skew(60deg);
			-moz-transform: rotate(-20deg) skew(60deg);
			-ms-transform: rotate(-20deg) skew(60deg);
			transform: rotate(-20deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(2){
			-webkit-transform: rotate(12deg) skew(60deg);
			-moz-transform: rotate(12deg) skew(60deg);
			-ms-transform: rotate(12deg) skew(60deg);
			transform: rotate(12deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(3){
			-webkit-transform: rotate(44deg) skew(60deg);
			-moz-transform: rotate(44deg) skew(60deg);
			-ms-transform: rotate(44deg) skew(60deg);
			transform: rotate(44deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(4){
			-webkit-transform: rotate(76deg) skew(60deg);
			-moz-transform: rotate(76deg) skew(60deg);
			-ms-transform: rotate(76deg) skew(60deg);
			transform: rotate(76deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(5){
			-webkit-transform: rotate(108deg) skew(60deg);
			-moz-transform: rotate(108deg) skew(60deg);
			-ms-transform: rotate(108deg) skew(60deg);
			transform: rotate(108deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(6){
			-webkit-transform: rotate(140deg) skew(60deg);
			-moz-transform: rotate(140deg) skew(60deg);
			-ms-transform: rotate(140deg) skew(60deg);
			transform: rotate(140deg) skew(60deg);
		}
		.cn-wrapper li:nth-child(7){
			-webkit-transform: rotate(172deg) skew(60deg);
			-moz-transform: rotate(172deg) skew(60deg);
			-ms-transform: rotate(172deg) skew(60deg);
			transform: rotate(172deg) skew(60deg);
		}
    </style>
    <body>
    <div class="container">
				<div class="component">
					<button class="cn-button" id="cn-button">
						<img src="images/benchi_r1_c2.jpg" style="width:75px;height:75px;" alt="">
					</button>
					<div class="cn-wrapper" id="cn-wrapper">
						<ul>
							<li><a href="#"><span>别墅</span></a></li>
							<li><a href="#"><span>高级酒店</span></a></li>
							<li><a href="#"><span>飞机场</span></a></li>
							<li><a href="#"><span>火锅店</span></a></li>
							<!-- <li><a href="#"><span>Plugins</span></a></li>
							<li><a href="#"><span>Contact</span></a></li>
							<li><a href="#"><span>Follow</span></a></li> -->
						 </ul>
					</div>
					<!-- End of Nav Structure -->
				</div>
			</div><!-- /container -->
    </body>
    <script>
(function(){
	var button = document.getElementById('cn-button'),
    wrapper = document.getElementById('cn-wrapper');
    //open and close menu when the button is clicked
	var open = false;
	button.addEventListener('click', handler, false);

	function handler(){
	  if(!open){
	    // this.innerHTML = "Close";
	    classie.add(wrapper, 'opened-nav');
	  }
	  else{
	    // this.innerHTML = "Menu";
	    this.innerHTML = '<img src="images/benchi_r1_c2.jpg" style="width:75px;height:75px;" alt="">';
		classie.remove(wrapper, 'opened-nav');
	  }
	  open = !open;
	}
	function closeWrapper(){
		classie.remove(wrapper, 'opened-nav');
	}

})();
    </script>
</html>